Testing Spec for Recipes:
name: string
summary: text
description: text

-name must be present
-name must be between 5 characters and less than 100 characters
-summary must be present
-summary must be between 10 characters and less than 150 characters
-description must be present
-description must be between 20 and 500 characters
-chef_id must be present

#----------------------------->

Testing Spec for Chefs:
chefname: string
email: string

-chefname must be present
-chefname must be between 3 characters and less than 40 characters
-email must be present
-email must be unique
-email must be valid

#----------------------------->

Chefs:

What we have:
-Chef model and validations
-chefs table with columns chefname and email

What we need:
-Add passwords to the chefs table so chefs can be authenticated and logged in
-Use email as login credentials, since email is unique
-Ability to register new chefs to use the app
-Ability to display chef's profile
-Ability to list chefs using the app
-Ability for chefs to login and logout the app
-Restrict actions like create recipe, edit recipe and like feature to logged in chefs only
-Restricting edit of recipes by chefs who created the recipes